# DarwinWrap

./: DarwinWrap.slnx  LICENSE.AGPL  LICENSE.EXCEPTION  LICENSE.LGPL  README.md
DarwinWrap/: AppContext.cs  DarwinWrap.csproj  Entrypoint.cs  GlobalSettings.cs  packages.lock.json
DarwinWrap.Generators/: DarwinWrap.Generators.csproj  packages.lock.json
DarwinWrap.Runtime/: DarwinWrap.Runtime.csproj  packages.lock.json
DarwinWrap.Shared/: Architecture.cs  DarwinWrap.Shared.csproj  IAppController.cs  IManifestFactory.cs  PackageType.cs  packages.lock.json
DarwinWrap.Shared/Settings/: IAppxPackageSettings.cs  ICanGrabInfosFromFileSettings.cs  ICertificatePackageSettings.cs  IContainFilesSettings.cs  IDirectoryPackageSettings.cs  IGenericPackageSettings.cs  IGenericSettings.cs  IRegistryPackageSettings.cs  IScriptPackageSettings.cs  ISetupPackageSettings.cs  ISignableSettings.cs
DarwinWrap.UI/: DarwinWrap.UI.csproj  SharedResources.Designer.cs  SharedResources.resx  packages.lock.json
DarwinWrap.UI/Forms/: AboutForm.Designer.cs  AboutForm.cs  WizardForm.Designer.cs  WizardForm.cs
DarwinWrap.UI/Pages/: Page.Designer.cs  Page.cs  StartPage.Designer.cs  StartPage.cs  StartPage.resx
DarwinWrap/Commands/: BuildCommand.cs  SubcommandSettings.cs
DarwinWrap/Commands/Creation/: CertificateCommand.cs  CreationSettings.cs  DirectoryCommand.cs  FileGrabbableSettings.cs  PackageCommand.cs  RegistryCommand.cs  ScriptCommand.cs  SetupCommand.cs
DarwinWrap/Manifest/: ManifestFactory.cs
