<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>

		<UseWindowsForms>true</UseWindowsForms>

		<PlatformTarget>AnyCPU</PlatformTarget>
		<PreferNativeArm64>True</PreferNativeArm64>

		<GenerateResourceUsePreserializedResources Condition="'$(Configuration)'=='Release'">true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DarwinWrap.Shared\DarwinWrap.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SharedResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="SharedResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<!--Build Info-->
	<PropertyGroup>
		<RootNamespace>DarwinWrap.UI</RootNamespace>
		<Title>$(RootNamespace)</Title>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<Authors>Julian Rossbach</Authors>
		<Description>Simple but powerful app for converting almost anything to MSI</Description>
		<Copyright>Copyright (C) $([System.DateTime]::Now.Year.ToString()) $(Authors)</Copyright>
	</PropertyGroup>

	<!--MinVer and CI config-->
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerDefaultPreReleaseIdentifiers>dev.0</MinVerDefaultPreReleaseIdentifiers>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
		<Deterministic Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</Deterministic>
	</PropertyGroup>
	<Target Name="CustomVersioning" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).0.0</AssemblyVersion>

			<!-- Use the highest possible revision number so debug releases or manual releases are always regarded as higher -->
			<DefaultRevisionNumber>65535</DefaultRevisionNumber>
			<FileVersion Condition="'$(Configuration)'=='Debug'">$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(DefaultRevisionNumber)</FileVersion>

			<GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">$(DefaultRevisionNumber)</GITHUB_RUN_NUMBER>
			<FileVersion Condition="'$(Configuration)'=='Release'">$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(GITHUB_RUN_NUMBER)</FileVersion>
		</PropertyGroup>
	</Target>

</Project>